FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy source
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Set environment
ENV NODE_ENV=production

# C-05: Set TS_NODE_PROJECT so ts-node uses tsconfig.worker.json which has
# the correct CommonJS module setting and @/* path alias resolution.
ENV TS_NODE_PROJECT=tsconfig.worker.json

CMD ["node", "-r", "ts-node/register", "-r", "tsconfig-paths/register", "worker/index.ts"]
